[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/maps/map01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Characters/Player.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]

[node name="level" parent="." instance=ExtResource( 2 )]
position = Vector2( 94, 192 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 1048, -760 )
