[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/treebarkcylinder.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Game.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/treebarkcylinder.gd" type="Script" id=3]
[ext_resource path="res://Scenes/GUI/hud.tscn" type="PackedScene" id=4]

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 0.46875, 0.392933, 0.285645, 1, 0.363281, 0, 0.323547, 1 )

[sub_resource type="GradientTexture2D" id=6]
gradient = SubResource( 5 )
fill_from = Vector2( 0, 1 )
fill_to = Vector2( 0, 0 )

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3
light_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.24581, 0.793296, 1 )
colors = PoolColorArray( 0.635294, 0.552941, 0.392157, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.635294, 0.552941, 0.392157, 1 )

[sub_resource type="GradientTexture2D" id=3]
flags = 3
gradient = SubResource( 2 )
width = 224
height = 800
fill_from = Vector2( 1, 0 )
fill_to = Vector2( 0, 0 )

[node name="Node2D" type="Node2D"]

[node name="skylayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="skylayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 6 )
expand = true

[node name="shadingLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="TextureRect2" type="Sprite" parent="shadingLayer"]
material = SubResource( 1 )
position = Vector2( 320, 336 )
scale = Vector2( 2.28571, 1 )
texture = SubResource( 3 )
region_rect = Rect2( 0, 0, 500, 500 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enable = true

[node name="Polygon2D" parent="CanvasLayer" instance=ExtResource( 1 )]
light_mask = 129
material = null
script = ExtResource( 3 )
playernode = NodePath("../../ViewportContainer/Viewport/Game/Player")

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_right = 576.0
margin_bottom = 360.0
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 512, 360 )
own_world = true
transparent_bg = true
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="Game" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Control" parent="HUDLayer" instance=ExtResource( 4 )]
PlayerNode = NodePath("../../ViewportContainer/Viewport/Game/Player")

[editable path="ViewportContainer/Viewport/Game"]
