[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/GUI/health.png" type="Texture" id=1]
[ext_resource path="res://Scenes/GUI/hud.gd" type="Script" id=2]
[ext_resource path="res://Sprites/GUI/items.png" type="Texture" id=3]
[ext_resource path="res://hudbg.tres" type="StyleBox" id=4]
[ext_resource path="res://Scenes/GUI/pressed.tres" type="StyleBox" id=5]
[ext_resource path="res://Sprites/GUI/playerface.png" type="Texture" id=6]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="container" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 16.0
margin_right = -32.0
margin_bottom = -16.0

[node name="Container" type="Container" parent="container"]
margin_right = 490.0
margin_bottom = 18.0
rect_min_size = Vector2( 42, 18 )
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Sprite" type="Sprite" parent="container/Container"]
position = Vector2( -9, 8 )
texture = ExtResource( 6 )

[node name="bg" type="Sprite" parent="container/Container"]
texture = ExtResource( 1 )
centered = false
hframes = 5
frame = 4

[node name="health" type="Sprite" parent="container/Container"]
texture = ExtResource( 1 )
centered = false
hframes = 5
frame = 3

[node name="HBoxContainer" type="HBoxContainer" parent="container"]
margin_left = 494.0
margin_right = 576.0
margin_bottom = 14.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/separation = 20
alignment = 1

[node name="shroom" type="VBoxContainer" parent="container/HBoxContainer"]
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 10, 10 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 8

[node name="Container" type="Button" parent="container/HBoxContainer/shroom"]
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 14, 14 )
focus_mode = 0
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
toggle_mode = true
shortcut_in_tooltip = false
pressed = true
button_mask = 0
enabled_focus_mode = 0

[node name="Sprite" type="Sprite" parent="container/HBoxContainer/shroom/Container"]
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 3 )
centered = false
hframes = 3

[node name="leaf" type="VBoxContainer" parent="container/HBoxContainer"]
margin_left = 34.0
margin_right = 48.0
margin_bottom = 14.0
rect_min_size = Vector2( 10, 10 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 8
alignment = 1

[node name="Container" type="Button" parent="container/HBoxContainer/leaf"]
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 14, 14 )
focus_mode = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
toggle_mode = true
shortcut_in_tooltip = false
button_mask = 0
enabled_focus_mode = 0
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="container/HBoxContainer/leaf/Container"]
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 3 )
centered = false
hframes = 3
frame = 1

[node name="flower" type="VBoxContainer" parent="container/HBoxContainer"]
margin_left = 68.0
margin_right = 82.0
margin_bottom = 14.0
rect_min_size = Vector2( 10, 10 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 8
alignment = 1

[node name="Container" type="Button" parent="container/HBoxContainer/flower"]
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 14, 14 )
focus_mode = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
toggle_mode = true
shortcut_in_tooltip = false
button_mask = 0
enabled_focus_mode = 0
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="container/HBoxContainer/flower/Container"]
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 3 )
centered = false
hframes = 3
frame = 2
