[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/gimmicks/gimmickScript.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Plants/mushroom.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 17 )

[sub_resource type="Animation" id=3]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 7.72749, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8, 1 ),
"transitions": PoolRealArray( 2.82843, 1 ),
"update": 0,
"values": [ Vector2( 0, 64 ), Vector2( 0, -4 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 84, 60 )

[node name="Flower" type="StaticBody2D"]
collision_layer = 4
script = ExtResource( 1 )
gimmickType = 2

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.0352941, 0.333333, 0.717647, 1 )
texture = ExtResource( 2 )
offset = Vector2( 0, -4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/spawn = SubResource( 3 )

[node name="plantLimiter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plantLimiter"]
position = Vector2( 4, -12 )
shape = SubResource( 4 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="plantLimiter" to="." method="_on_plantLimiter_body_entered"]
[connection signal="body_exited" from="plantLimiter" to="." method="_on_plantLimiter_body_exited"]
